<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,230)" to="(960,230)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(860,370)" to="(980,370)"/>
    <wire from="(730,270)" to="(730,410)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(730,410)" to="(980,410)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(730,270)" to="(960,270)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(620,320)" to="(860,320)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(1020,250)" to="(1170,250)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(130,470)" to="(730,470)"/>
    <wire from="(1220,450)" to="(1350,450)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(630,530)" to="(1020,530)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(630,340)" to="(630,530)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(220,220)" to="(420,220)"/>
    <wire from="(1020,470)" to="(1160,470)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(1030,390)" to="(1110,390)"/>
    <comp lib="1" loc="(1030,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1188,217)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,445)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,293)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(1354,418)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,160)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ripple Carry Adder">
    <a name="circuit" val="Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(670,140)" to="(850,140)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(390,160)" to="(570,160)"/>
    <wire from="(870,130)" to="(1060,130)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(290,140)" to="(640,140)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(760,160)" to="(760,320)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(500,430)" to="(640,430)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(530,180)" to="(530,420)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(780,170)" to="(780,410)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(390,150)" to="(640,150)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(670,420)" to="(1080,420)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(500,250)" to="(500,430)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,320)" name="Full Adder"/>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,230)" name="Full Adder"/>
    <comp loc="(670,410)" name="Full Adder"/>
    <comp loc="(670,140)" name="Full Adder"/>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
